node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {360 360}
    labelcoords {360 383}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n7}
}

node n4 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00:1::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {360 168}
    labelcoords {360 199}
    interface-peer {eth0 n0}
}

node n5 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00:1::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {168 360}
    labelcoords {168 391}
    interface-peer {eth0 n0}
}

node n7 {
    type pc
    network-config {
	hostname sonda
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00:1::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {552 360}
    labelcoords {552 391}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n4 n0}
    bandwidth 0
}

link l1 {
    nodes {n5 n0}
    bandwidth 0
}

link l2 {
    nodes {n7 n0}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
    size {800 800}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

