node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {360 264}
    labelcoords {360 287}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
}

node n1 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {264 72}
    labelcoords {264 103}
    interface-peer {eth0 n0}
}

node n2 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {456 72}
    labelcoords {456 103}
    interface-peer {eth0 n0}
}

node n3 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 552}
    labelcoords {72 583}
    interface-peer {eth0 n0}
}

node n4 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {168 648}
    labelcoords {168 679}
    interface-peer {eth0 n0}
}

node n5 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {528 648}
    labelcoords {528 679}
    interface-peer {eth0 n0}
}

node n6 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00::25/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {648 576}
    labelcoords {648 607}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n1 n0}
    bandwidth 0
}

link l1 {
    nodes {n2 n0}
    bandwidth 0
}

link l2 {
    nodes {n3 n0}
    bandwidth 0
}

link l3 {
    nodes {n4 n0}
    bandwidth 0
}

link l4 {
    nodes {n5 n0}
    bandwidth 0
}

link l5 {
    nodes {n6 n0}
    bandwidth 0
}

annotation a1 {
    type rectangle
    iconcoords {455 464 708 715}
    color #8080ff
    bordercolor black
    width 1
    canvas c0
}

annotation a2 {
    type rectangle
    iconcoords {193 7 520 189}
    color #8080ff
    bordercolor black
    width 1
    canvas c0
}

annotation a0 {
    type rectangle
    iconcoords {13 458 279 711}
    color #8080ff
    bordercolor black
    width 1
    canvas c0
}

annotation a3 {
    type text
    iconcoords {543 104}
    label {vlan 10}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a4 {
    type text
    iconcoords {92 430}
    label {vlan 20}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a5 {
    type text
    iconcoords {605 436}
    label {vlan 30}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

canvas c0 {
    name {Canvas0}
    size {800 800}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

